# aula-automacao-5

./: .gitattributes  .gitignore  LICENSE  README.md  copy_settings.bat  pom.xml  settings.xml  update_chromedriver.sh
.chromium/: 95.0.4638.0.manifest  chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe  resources.pak
.chromium/locales/: ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  sk.pak  sl.pak  (+10 more)
.github/workflows/: chromedriver-updater.yml
src/test/java/io/exemplo/automacao/extensions/: WebDriverExtension.java
src/test/java/io/exemplo/automacao/pages/: RegistroSucesso.java  RegistroTransacaoCarro.java  RegistroTransacaoMoto.java  RegistroTransacaoVeiculo.java
src/test/java/io/exemplo/automacao/tests/: PrimeiroWebDriverTest.java  QuartoWebDriverTest.java  QuintoWebDriverTest.java  SegundoWebDriverTest.java  TerceiroWebDriverTest.java
